{
  "name": "ul-website",
  "version": "1.0.0",
  "description": "This package provides the web site as well as the manufacturer and contributor interface to the Unified Listing.",
  "main": "index.js",
  "scripts": {
    "pretest": "node node_modules/rimraf/bin.js instrumented/* coverage/* && node node_modules/istanbul/lib/cli.js instrument --no-compact --output instrumented src",
    "test": "node tests/all-tests.js",
    "posttest": "node node_modules/istanbul/lib/cli.js report --root coverage --dir reports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GPII/ul-website.git"
  },
  "author": "Tony Atkins <tony@raisingthefloor.org>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://issues.gpii.net/browse/UL"
  },
  "homepage": "https://github.com/GPII/ul-website",
  "dependencies": {
    "ajv": "4.8.2",
    "foundation-sites": "6.2.4",
    "gpii-binder": "git://github.com/the-t-in-rtf/gpii-binder#c696f3c8f7541eb8a32c4b56a6d5acf19c9a7821",
    "gpii-express": "git://github.com/the-t-in-rtf/gpii-express#baa1558d22ee7abcb6d6b6410af7cc95693f1b80",
    "gpii-express-user": "git://github.com/the-t-in-rtf/gpii-express-user.git#df88d54741a203f11bd962966252f1389108a694",
    "gpii-handlebars": "git://github.com/the-t-in-rtf/gpii-handlebars.git#1e5cc780a98bae199ba841c72ab6173f9c17f3ef",
    "gpii-json-schema": "git://github.com/the-t-in-rtf/gpii-json-schema.git#a3017d562125415a98b9d11675fdf5ddc7ebadf7",
    "gpii-launcher": "git://github.com/the-t-in-rtf/gpii-launcher.git#de16e831469ed549504c15048b0e868fc4b3da49",
    "gpii-location-bar-relay": "git://github.com/the-t-in-rtf/gpii-location-bar-relay#db00b6e2168517d1e7d80d64224f024fa3ff248d",
    "gpii-pouchdb": "git://github.com/the-t-in-rtf/gpii-pouchdb.git#7416c62e2c0348b19f9393dcca756b0e0eaa5bf7",
    "gpii-pouchdb-lucene": "0.1.0-dev.20161027T075313Z.8ef66e1",
    "gpii-sort": "git://github.com/the-t-in-rtf/gpii-sort#3508dc67e9d84311249192102c22829931315b20",
    "handlebars": "4.0.5",
    "infusion": "git://github.com/the-t-in-rtf/infusion.git#8202f87093d60bdf7c58d95a41ecdf27aca0eca9",
    "json-schema-ref-parser": "3.1.2",
    "jsonpointer.js": "0.4.0",
    "marked": "0.3.6",
    "moment": "2.16.0",
    "pagedown": "1.1.0",
    "ul-api": "git://github.com/the-t-in-rtf/ul-api.git#25a4b000849895d52bd5f6f69a99cf3b8d2f6b66"
  },
  "devDependencies": {
    "accessibility-developer-tools": "2.11.0",
    "axe-core": "2.0.7",
    "eslint": "3.9.1",
    "eslint-config-fluid": "1.0.0",
    "fluid-grunt-eslint": "18.1.2",
    "gpii-webdriver": "git://github.com/the-t-in-rtf/gpii-webdriver#cccba4bab1e6a4f9484907d92b26c80d5ec8b72b",
    "grunt": "1.0.1",
    "grunt-jsonlint": "1.1.0",
    "istanbul": "0.4.5",
    "jquery": "2.1.4",
    "jsonlint": "1.6.2",
    "kettle": "1.2.0",
    "node-jqunit": "1.1.4",
    "rimraf": "2.5.4"
  }
}
